# WebSitewithSignalR

./: README.md  c1811066_project.sln
c1811066_project/: Program.cs  c1811066_project.csproj
c1811066_project/Data/: ApplicationDbContext.cs
c1811066_project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
c1811066_project/Migrations/: 20220511175147_MyMigration.Designer.cs  20220511175147_MyMigration.cs  c1811066_CENG382PROJECTContextModelSnapshot.cs
c1811066_project/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  BufferedSingleFileUploadDb.cs  CalculateRate.cs  Friend.cs  MessagePictureFile.cs  RatedUser.cs  UserPost.cs  UserProfile.cs  UserRating.cs  c1811066_CENG382PROJECTContext.cs
c1811066_project/Pages/: AddRating.cshtml  AddRating.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RateUser.cshtml  RateUser.cshtml.cs  _ViewImports.cshtml
c1811066_project/Pages/Shared/: _Layout.cshtml
c1811066_project/Pages/chat/: ChatHub.cs  Index.cshtml.cs
c1811066_project/Pages/friends/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
c1811066_project/Pages/post/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
c1811066_project/Properties/: launchSettings.json
(+13 files in other folders)
